#!/bin/bash

# Dotfiles
export DOTFILES=$HOME/dotfiles

# GoLang
export GOPATH=$HOME/go
export GOROOT=$(brew --prefix golang)/libexec
export GOPRIVATE=github.com/TangramFlex/*

# Repos
export REPOS=$HOME/dev/repos

# GPG
export GPG_TTY=$(tty)

# Make Apple stop telling me zsh is now the default
export BASH_SILENCE_DEPRECATION_WARNING=1
