#!/bin/bash

# Dotfiles
export DOTFILES=$HOME/dotfiles

# Git
export GIT_TERMINAL_PROMPT=1

# Go
export GOPATH=$HOME/go

# Repos
export REPOS=$HOME/Documents/Repos

# GPG
export GPG_TTY=$(tty)

# Make Apple stop telling me zsh is now the default
export BASH_SILENCE_DEPRECATION_WARNING=1
