#!/bin/bash

# Dotfiles
export DOTFILES=$HOME/dotfiles

# Go
export GOPATH=$HOME/go
export GOPROXY="direct"
export GOPRIVATE="github.com/djacobs24"

# Repos
export REPOS=$HOME/dev/repos

# GPG
export GPG_TTY=$(tty)

# Make Apple stop telling me zsh is now the default
export BASH_SILENCE_DEPRECATION_WARNING=1
