#!/bin/bash

# Dotfiles
export DOTFILES=$HOME/dotfiles

# GoLang
export GOPATH=$HOME/go
export GOROOT=/usr/local/Cellar/go/1.13/libexec
export GOPRIVATE=github.com/TangramFlex/*

# Repos
export REPOS=$HOME/dev/repos

# GPG
export GPG_TTY=$(tty)
